<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            
            html{
                font-family:Arial, Helvetica, sans-serif;
            }
            .balada{
                position: absolute;
                right: 30px;
                bottom: 60px;
            }
            .bacano{
                position: fixed;
                top: 0px;
                left: 0px;
            }
            .boob{
                text-shadow: 2px 2px rgb(129, 129, 214);
            }
            .dababy{
                background-color: rgb(157, 255, 0);
            }
            .stunkastunka{
                border: 10px solid green;
                border-radius: 10x;
            }
            .yorumain{
                width: 350px;
                height: 350px;
                border-radius: 120px 100px 600px 3px;
                background-color: rgb(56, 199, 127);
                position: relative;
                left: 35%;
            }
            .hope{
                width: 300px;
                height: 200px;
                margin: 200px;
                background-color: honeydew;
            }
            .hopf2{
                width: 300px;
                height: 200px;
                padding: 100px;
                background-color: rgb(93, 123, 206);
            }
            .chill{
                background-image: url(https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg);
                height: 1000px;
            }
            .lol{
                height: 500px;
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
            .hopg3{
                width: 300px;
                height: 200px;
                padding: 100px;
                background-color: rgb(255, 196, 0);
            }
            body{
                margin: 0px;
            }
        </style>

    </head>
    <body>
        <h1> Isto é um Header1</h1>
        <h2> Isto é um Header2</h2>
        <h3> Isto é um Header3</h3>
        <h4> Isto é um Header4</h4>
        <h5> Isto é um Header5</h5>
        <h6> Isto é um Header6</h6>
        <p> Isto é um parágrafo</p>
        <img src=https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg width="400px">
        <br>
        <a href="https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg" target="_blank"> Isto é um link</a>
        <br>
        <audio src="Audio/Sexy MillerMike.mp3" controls></audio>
        <br>
        <video src="Video/Sexy Macintosh.mp4" controls width="800px"></video>
        <hr>
        <div class="boob" > Sombra mesmo bacana</div>
        <p style="font-size: larger;"> Este texo está normal mas <span style="font-style: italic;"> texto está em itálico </span> e <span style="color: rgb(76, 185, 100);"> este está em vermelho :) </span><span style="font-size: 12px;"> PS: eu sou daltónico</span></p>
        <h3> Unordered list</h3>
        <ul>
            <li> Isto é um "list item" de uma "unordered list"</li>
            <li> Isto é um "list item" de uma "unordered list"</li>
            <li> Isto é um "list item" de uma "unordered list"</li>
        </ul>
        <h3> Ordered list</h3>
        <ol>
            <li> Isto é um "list item" de uma "ordered list"</li>
            <li> Isto é um "list item" de uma "ordered list"</li>
            <li> Isto é um "list item" de uma "ordered list"</li>
        </ol>
        <div class="balada"> <img src="https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg" alt="millers" width="900px" height="100px"></div>
        <div class="dababy">
            <hr>    
            <h1>A partir daqui, a cor de fundo é diferente</h1>
            <br>
            <div class="stunkastunka" style="font-size: 100px;">
                ISTO É UMA BORDA
            </div>
            <br>
            <div class="yorumain">ISTO É UMa FoRMA geométrica não poligonal feita COM border-radius</div>
            <div class="hope">
                <p style="margin: 80px; font-size: 15px;"> Margin dentro de Margin :)</p>
            </div>
            <div class="hopf2">
                <p style="padding: 80px; font-size: 15px;"> Padding dentro de Padding :)</p>
            </div>
        </div>
        <div style="color:rgb(255, 255, 255); text-shadow: 0px 0px 5px white;">
        <div class="chill">
            <h1>A partir de agora o fundo é uma imagem</h1>
            <div class="lol">
                <img src="https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg" style="width: 250px; height: 120px;">
                <img src="https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg" style="width: 260px; height: 120px;">
                <img src="https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg" style="width: 250px; height: 120px;">
            </div>
        </div>    
        </div>

        <div class="bacano"> <img src="https://f.i.uol.com.br/fotografia/2018/09/09/15365110305b954c36f1d3d_1536511030_3x2_md.jpg" alt="mac n' cheese" width="100px" height="250px"></div>        


    </body>
</html>